# salon-eventos-frontend

./: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  tsconfig.json
src/: index.html  proxy.conf.js
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  client.service.ts  clients.spec.ts  clients.ts  material.module.ts
src/app/categories/: category-create.component.ts  category-list.component.html  category-list.component.ts  category-update.component.html  category-update.component.ts
src/app/client-details/: client-details.component.html  client-details.component.ts
src/app/client-register/: client-register.component.html  client-register.component.ts
src/app/client-update/: client-update.component.html  client-update.component.ts
src/app/clients/: client-details.component.html  client-details.component.ts  client-register.component.html  client-register.component.ts  client-update.component.html  client-update.component.ts  clients-list.component.html  clients-list.component.ts
src/app/clients-list/: clients-list.component.html  clients-list.component.ts
src/app/dto/: categoryDTO.ts  categoryMappers.ts  clientDTO.ts  clientMappers.ts  messageDTO.ts  messageMappers.ts  partyroomDTO.ts  partyroomMappers.ts  scoreDTO.ts  scoreMappers.ts
src/app/messages/: message-create.component.html  message-create.component.ts  message-list.component.html  message-list.component.ts  message-update.component.html  message-update.component.ts
src/app/model/: categories.ts  clients.ts  messages.ts  partyroom.ts  reservation.ts  scores.ts
src/app/partyrooms/: partyroom-create.component.html  partyroom-create.component.ts  partyroom-list.component.html  partyroom-list.component.ts  partyroom-update.component.html  partyroom-update.component.ts
src/app/reservations/: reservation-create.component.html  reservation-create.component.ts  reservation-list.component.html  reservation-list.component.ts  reservation-update.component.html  reservation-update.component.ts
src/app/services/: category.service.ts  client.service.ts  message.service.ts  partyroom.service.ts  (+2 more)
src/environments/: environment.prod.ts  environment.ts
(+15 files in other folders)
